
pack.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
bullet
  rotate: false
  xy: 2, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 2, 9
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
explosion-large
  rotate: false
  xy: 19, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
explosion-medium
  rotate: false
  xy: 35, 15
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
explosion-small
  rotate: false
  xy: 11, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jumping-left
  rotate: false
  xy: 69, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
jumping-right
  rotate: false
  xy: 86, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 2, 33
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
powerup
  rotate: false
  xy: 30, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
standing-left
  rotate: false
  xy: 19, 13
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
standing-right
  rotate: false
  xy: 33, 44
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
walk-1-left
  rotate: false
  xy: 52, 24
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
walk-1-right
  rotate: false
  xy: 103, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
walk-2-left
  rotate: false
  xy: 84, 24
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
walk-2-right
  rotate: false
  xy: 35, 24
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
walk-3-left
  rotate: false
  xy: 68, 24
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
walk-3-right
  rotate: false
  xy: 51, 44
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
